# likewater-mall

order/: pom.xml
order/order-adapter/: pom.xml
order/order-adapter/src/main/java/com/likewater/mall/order/mobile/: CustomerMobileAdaptor.java
order/order-adapter/src/main/java/com/likewater/mall/order/wap/: CustomerWapAdaptor.java
order/order-adapter/src/main/java/com/likewater/mall/order/web/: CustomerController.java
order/order-app/: pom.xml
order/order-app/src/main/java/com/likewater/mall/order/customer/: CustomerServiceImpl.java
order/order-app/src/main/java/com/likewater/mall/order/customer/executor/: CustomerAddCmdExe.java
order/order-app/src/main/java/com/likewater/mall/order/customer/executor/query/: CustomerListByNameQryExe.java
order/order-app/src/main/java/com/likewater/mall/order/order/: OrderServiceImpl.java
order/order-app/src/test/java/com/likewater/mall/order/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
order/order-client/: pom.xml
order/order-client/src/main/java/com/likewater/mall/order/api/: CustomerServiceI.java
order/order-client/src/main/java/com/likewater/mall/order/dto/: CustomerAddCmd.java  CustomerListByNameQry.java
order/order-client/src/main/java/com/likewater/mall/order/dto/data/: CustomerDTO.java  ErrorCode.java
order/order-client/src/main/java/com/likewater/mall/order/dto/event/: CustomerCreatedEvent.java  DomainEventConstant.java
order/order-domain/: pom.xml
order/order-domain/src/main/java/com/likewater/mall/order/domain/: package-info.java
order/order-domain/src/main/java/com/likewater/mall/order/domain/customer/: CompanyType.java  Credit.java  Customer.java  CustomerType.java  SourceType.java
order/order-domain/src/main/java/com/likewater/mall/order/domain/customer/domainservice/: CreditChecker.java
order/order-domain/src/main/java/com/likewater/mall/order/domain/customer/gateway/: CreditGateway.java  CustomerGateway.java
order/order-domain/src/main/java/com/likewater/mall/order/domain/order/: Order.java
order/order-domain/src/test/java/com/likewater/mall/order/domain/: CustomerEntityTest.java
order/order-infrastructure/: pom.xml
order/order-infrastructure/src/main/java/com/likewater/mall/order/config/: DiamondConfig.java
order/order-infrastructure/src/main/java/com/likewater/mall/order/customer/: CreditGatewayImpl.java  CustomerDO.java  CustomerGatewayImpl.java  CustomerMapper.java
order/order-infrastructure/src/main/java/com/likewater/mall/order/order/: OrderGatewayImpl.java
order/order-infrastructure/src/main/resources/: logback-spring.xml
order/order-infrastructure/src/main/resources/mybatis/: customer-mapper.xml
order/order-infrastructure/src/test/java/com/likewater/mall/order/repository/: CustomerMapperTest.java
order/start/: pom.xml
order/start/src/main/java/com/likewater/mall/order/: Application.java
order/start/src/test/java/com/likewater/mall/order/: TestApplication.java
order/start/src/test/java/com/likewater/mall/order/test/: CustomerServiceTest.java
order/start/src/test/resources/: logback-test.xml
user/: pom.xml
user/start/: pom.xml
user/start/src/main/java/com/likewater/mall/user/: Application.java
user/start/src/main/java/com/likewater/mall/user/adapter/web/: UserController.java
user/start/src/main/java/com/likewater/mall/user/application/api/: UserApiImpl.java
user/start/src/main/java/com/likewater/mall/user/application/convert/: UserConvertor.java
user/start/src/main/java/com/likewater/mall/user/application/service/: UserService.java
user/start/src/main/java/com/likewater/mall/user/application/service/impl/: UserServiceImpl.java
user/start/src/main/java/com/likewater/mall/user/infrastructure/config/sharding/: UserComplexShardingAlgorithm.java
user/start/src/main/java/com/likewater/mall/user/infrastructure/dao/mysql/dataobject/: UserDO.java
user/start/src/main/java/com/likewater/mall/user/infrastructure/dao/mysql/mapper/: UserMapper.java
user/start/src/main/java/com/likewater/mall/user/infrastructure/exception/: ShardingSliceNotSupportException.java
user/start/src/main/resources/: application.yml  logback-spring.xml
user/start/src/main/resources/mapper/: UserMapper.xml
user/start/src/test/java/com/likewater/mall/user/: TestApplication.java
user/start/src/test/java/com/likewater/mall/user/test/: UserServiceTest.java
user/start/src/test/resources/: logback-test.xml
user/user-client/: pom.xml
user/user-client/src/main/java/com/likewater/mall/user/api/: UserApi.java
user/user-client/src/main/java/com/likewater/mall/user/dto/cmd/: UserAddCmd.java
user/user-client/src/main/java/com/likewater/mall/user/dto/data/: ErrorCode.java  UserDTO.java
user/user-client/src/main/java/com/likewater/mall/user/dto/event/: CustomerCreatedEvent.java  DomainEventConstant.java
user/user-client/src/main/java/com/likewater/mall/user/dto/query/: UserByIdQry.java  UserListByNameQry.java
